version: '4.28'

#services:
#  app:
#    build: .
#    restart: on-failure
#    ports:
#      - 9092:9092
#    environment:
#      MYSQL_HOST: db
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: userservice
#      MYSQL_USER: root
#      MYSQL_PORT: 3306
#
#  db:
#    image: mysql:latest
#    restart: on-failure
#    container_name: mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: userservice
#    ports:
#      - 3307:3306
#    volumes:
#      - D:/Goals/Java/user-data:/var/lib/mysql