version: "4.28"

#services:
#  app:
#    build: .
#    restart: on-failure
#    container_name: auth-service
#    ports:
#      - 9091:9091
#    environment:
#      MYSQL_HOST: db
#      MYSQL_USER: root
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: userservice

#  db:
#    image: mysql:latest
#    restart: on-failure
#    container_name: mysql
#    environment:
#      MYSQL_DATABASE: userservice
#      MYSQL_ROOT_PASSWORD: root
#    ports:
#      - 3307:3306
#    volumes:
#      - D:/Goals/Java/user-data:/var/lib/mysql